root:*:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
sshd:*:101:65534::/run/sshd:/usr/sbin/nologin
student:$6$vOvFj4PqRtusB1JK$/rE3kqJcypNNQFbyUPM2KkQZYQRsW0S7/UYehvhFVz5zZ/pXnWeW0kqXRThq.aBN1FqWGNgaBLX.F.CccRlb91:1000:1000::/home/student/:/bin/bash
alice:$6$w8muqukCrxwMTajl$O0O2fnzFfX9QR.dAVVwGVi6Dhh6Lju7tG6I/WcdOv2EhioQQuCc/IJQLL9jtRxbER5Ay0PP84SohwyGgHBgTl/:1001:1001::/home/alice/:/bin/bash
bob:$6$i1kGhjPo9d.HpUNQ$Iw18p2VFeVZS1Zhxz/gkX6ldylqbTt4LuXONby0pLVH4201Rp3.cmpXta3Ir39M/8qNqXyvL2QBgsxwk1cSr41:1002:1002::/home/bob/:/bin/bash
carol:$6$vNrZ0CbbCkO14d87$OHcfptG2oMBuV1ZzvFE5e6MvKl5IQqXWHSD8nYf1/HmG8MnnfQZo0RwNHsRVo21Sx9wj8CmWR1aYhCGIZiL0d/:1003:1003::/home/carol/:/bin/bash
derek:$6$.fljDtjDCiNbnC9y$wNxLs7ngDOWbjH3KObyx3Uad9HkLlPUsJkMQawFdDQEk1HiIYTLUOdgv0J4u5nRGrINlaAKTKhKyQMeHdmGBK.:1004:1004::/home/derek/:/bin/bash
